<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVeMayBayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUYENBAY">
    <Key>
      <PropertyRef Name="MACB" />
    </Key>
    <Property Name="MACB" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MASBDI" Type="char" MaxLength="5" />
    <Property Name="MASBDEN" Type="char" MaxLength="5" />
    <Property Name="MAHHK" Type="char" MaxLength="5" />
    <Property Name="THOIGIANBAY" Type="int" />
    <Property Name="SOGHEHANG1" Type="int" />
    <Property Name="SOGHEHANG2" Type="int" />
    <Property Name="GIAVE" Type="int" />
  </EntityType>
  <EntityContainer Name="QLVeMayBayModelStoreContainer">
    <EntitySet Name="CHUYENBAY" EntityType="Self.CHUYENBAY" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>