<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVeMayBayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUYENBAY">
    <Key>
      <PropertyRef Name="MACB" />
    </Key>
    <Property Name="MACB" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MASBDI" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MASBDEN" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MAHHK" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="THOIGIANBAY" Type="Int32" />
    <Property Name="SOGHEHANG1" Type="Int32" />
    <Property Name="SOGHEHANG2" Type="Int32" />
    <Property Name="GIAVE" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUYENBAYs" EntityType="Self.CHUYENBAY" />
  </EntityContainer>
</Schema>